# Wondvoy

./: Wondvoy.sln
Wondvoy.Application/: Wondvoy.Application.csproj
Wondvoy.Application/Abstractions/Repositories/Generic/: IRepository.cs
Wondvoy.Domain/: Wondvoy.Domain.csproj
Wondvoy.Domain/Entities/: Setting.cs
Wondvoy.Domain/Entities/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Wondvoy.Infrastructure/: Wondvoy.Infrastructure.csproj
Wondvoy.Persistence/: Wondvoy.Persistence.csproj
Wondvoy.Persistence/Contexts/: AppDbContext.cs
Wondvoy.Persistence/Implementations/Repositories/Generic/: Repository.cs
Wondvoy.Persistence/ServiceRegistration/: ServiceRegistration.cs
Wondvoy.Presentation/: Program.cs  Wondvoy.Presentation.csproj  Wondvoy.Presentation.http
Wondvoy.Presentation/Properties/: launchSettings.json
